
<!DOCTYPE html>
<html lang="en" >


<style>
body{background: url(img/screen-bg.jpg) no-repeat top center; background-size: cover;}



/* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.chat-bubble {
    position: fixed;
    right: 25px;
    bottom: 55px;
  height: 69px;
  width: 68px;
 
  background: url(img/option-01-icon.png) no-repeat center center;
}
.typing {
  align-items: center;
  display: flex;
  height: 17px;
  margin-top: 26px;
    margin-left: 20px;
}
.typing .dot {
  animation: mercuryTypingAnimation 1.8s infinite ease-in-out;
  background-color: rgba(184,218,255,1);
  border-radius: 50%;
  height: 7px;
  margin-right: 4px;
  vertical-align: middle;
  width: 7px;
  display: inline-block;
}
.typing .dot:nth-child(1) {
  animation-delay: 300ms;
}
.typing .dot:nth-child(2) {
  animation-delay: 400ms;
}
.typing .dot:nth-child(3) {
  animation-delay: 500ms;
}
.typing .dot:last-child {
  margin-right: 0;
}

@keyframes mercuryTypingAnimation {
  0% {
    transform: translateY(0px);
    background-color: rgba(184,218,255,1);
  }
  28% {
    transform: translateY(-12px);
    background-color:rgba(184,218,255,1);
  }
  44% {
    transform: translateY(0px);
    background-color: rgba(184,218,255,1);
  }
  75% {
    transform: translateY(0px);
    background-color: rgba(184,218,255,1);    
  }
  100% {
    transform: translateY(0px);
    background-color: rgba(184,218,255,1);
  }
}

</style>


<body>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Chat Button options </button>
        <div id="myDropdown" class="dropdown-content">
          <a href="index.html">Option 1</a>
          <a href="option-02.html">Option 2</a>
          <a href="option-03.html">Option 3</a>
          <a href="option-04.html">Option 4</a>
          <a href="option-05.html">Option 5</a>
        </div>
      </div>
      
      <div class="chat-bubble">
        <div class="typing">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        </div>

        <img src="img/option-01-icon-02.png" style="bottom: 0; right: 15px; position: fixed;">

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script>
  
  /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
        </script>
</html>
